StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2008 Monotype Imaging Inc. All rights reserved.
FontName Tanseek Modern Pro Arabic
FontSubfamily Regular
UniqueID MTI - Tanseek Modern Pro Arabic Medium
FullName Tanseek Modern Pro Arabic
Version Version 1.002
PostScriptName TanseekModernProArabic-Regular
Trademark "Tanseek" is a trademark of Monotype Imaging Inc. and may be registered in certain jurisdictions.
Manufacturer Monotype Imaging Inc.
Designer Mourad Boutros, Dave Farey and Richard Dawson
Description Please review the description of this font at http://www.monotypeimaging.com.
FontVendorURL http://www.monotypeimaging.com
FontDesignerURL http://www.monotypeimaging.com
LicenseURL http://www.monotypeimaging.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1080
Descender -328
FontBBox -89 -327 939 909
StartCharMetrics 641
U 32 ; WX 126 ; N space ; G 3
U 33 ; WX 176 ; N exclam ; G 4
U 34 ; WX 236 ; N quotedbl ; G 5
U 35 ; WX 459 ; N numbersign ; G 6
U 36 ; WX 384 ; N dollar ; G 7
U 37 ; WX 663 ; N percent ; G 8
U 38 ; WX 482 ; N ampersand ; G 9
U 39 ; WX 134 ; N quotesingle ; G 106
U 40 ; WX 216 ; N parenleft ; G 11
U 41 ; WX 216 ; N parenright ; G 12
U 42 ; WX 242 ; N asterisk ; G 13
U 43 ; WX 350 ; N plus ; G 14
U 44 ; WX 158 ; N comma ; G 15
U 45 ; WX 281 ; N hyphen ; G 16
U 46 ; WX 158 ; N period ; G 17
U 47 ; WX 346 ; N slash ; G 18
U 48 ; WX 466 ; N zero ; G 19
U 49 ; WX 237 ; N one ; G 20
U 50 ; WX 362 ; N two ; G 21
U 51 ; WX 364 ; N three ; G 22
U 52 ; WX 400 ; N four ; G 23
U 53 ; WX 371 ; N five ; G 24
U 54 ; WX 412 ; N six ; G 25
U 55 ; WX 328 ; N seven ; G 26
U 56 ; WX 423 ; N eight ; G 27
U 57 ; WX 412 ; N nine ; G 28
U 58 ; WX 174 ; N colon ; G 29
U 59 ; WX 174 ; N semicolon ; G 30
U 60 ; WX 350 ; N less ; G 31
U 61 ; WX 350 ; N equal ; G 32
U 62 ; WX 350 ; N greater ; G 33
U 63 ; WX 307 ; N question ; G 34
U 64 ; WX 687 ; N at ; G 35
U 65 ; WX 421 ; N A ; G 36
U 66 ; WX 387 ; N B ; G 37
U 67 ; WX 404 ; N C ; G 38
U 68 ; WX 450 ; N D ; G 39
U 69 ; WX 358 ; N E ; G 40
U 70 ; WX 339 ; N F ; G 41
U 71 ; WX 453 ; N G ; G 42
U 72 ; WX 442 ; N H ; G 43
U 73 ; WX 173 ; N I ; G 44
U 74 ; WX 241 ; N J ; G 45
U 75 ; WX 417 ; N K ; G 46
U 76 ; WX 325 ; N L ; G 47
U 77 ; WX 550 ; N M ; G 48
U 78 ; WX 442 ; N N ; G 49
U 79 ; WX 475 ; N O ; G 50
U 80 ; WX 389 ; N P ; G 51
U 81 ; WX 475 ; N Q ; G 52
U 82 ; WX 399 ; N R ; G 53
U 83 ; WX 349 ; N S ; G 54
U 84 ; WX 362 ; N T ; G 55
U 85 ; WX 438 ; N U ; G 56
U 86 ; WX 425 ; N V ; G 57
U 87 ; WX 610 ; N W ; G 58
U 88 ; WX 387 ; N X ; G 59
U 89 ; WX 397 ; N Y ; G 60
U 90 ; WX 380 ; N Z ; G 61
U 91 ; WX 198 ; N bracketleft ; G 62
U 92 ; WX 346 ; N backslash ; G 63
U 93 ; WX 198 ; N bracketright ; G 64
U 94 ; WX 350 ; N asciicircum ; G 65
U 95 ; WX 322 ; N underscore ; G 66
U 96 ; WX 368 ; N grave ; G 126
U 97 ; WX 342 ; N a ; G 68
U 98 ; WX 389 ; N b ; G 69
U 99 ; WX 313 ; N c ; G 70
U 100 ; WX 398 ; N d ; G 71
U 101 ; WX 359 ; N e ; G 72
U 102 ; WX 218 ; N f ; G 73
U 103 ; WX 384 ; N g ; G 74
U 104 ; WX 374 ; N h ; G 75
U 105 ; WX 161 ; N i ; G 76
U 106 ; WX 155 ; N j ; G 77
U 107 ; WX 328 ; N k ; G 78
U 108 ; WX 159 ; N l ; G 79
U 109 ; WX 574 ; N m ; G 80
U 110 ; WX 374 ; N n ; G 81
U 111 ; WX 390 ; N o ; G 82
U 112 ; WX 384 ; N p ; G 83
U 113 ; WX 384 ; N q ; G 84
U 114 ; WX 246 ; N r ; G 85
U 115 ; WX 303 ; N s ; G 86
U 116 ; WX 223 ; N t ; G 87
U 117 ; WX 368 ; N u ; G 88
U 118 ; WX 317 ; N v ; G 89
U 119 ; WX 469 ; N w ; G 90
U 120 ; WX 321 ; N x ; G 91
U 121 ; WX 318 ; N y ; G 92
U 122 ; WX 287 ; N z ; G 93
U 123 ; WX 248 ; N braceleft ; G 94
U 124 ; WX 173 ; N bar ; G 95
U 125 ; WX 248 ; N braceright ; G 96
U 126 ; WX 350 ; N asciitilde ; G 97
U 160 ; WX 126 ; N uni00A0 ; G 250
U 161 ; WX 176 ; N exclamdown ; G 98
U 162 ; WX 316 ; N cent ; G 99
U 163 ; WX 413 ; N sterling ; G 100
U 164 ; WX 432 ; N currency ; G 105
U 165 ; WX 463 ; N yen ; G 102
U 166 ; WX 173 ; N brokenbar ; G 162
U 167 ; WX 384 ; N section ; G 104
U 168 ; WX 217 ; N dieresis ; G 133
U 169 ; WX 410 ; N copyright ; G 172
U 170 ; WX 286 ; N ordfeminine ; G 141
U 171 ; WX 316 ; N guillemotleft ; G 108
U 172 ; WX 350 ; N logicalnot ; G 153
U 173 ; WX 281 ; N uni00AD ; G 251
U 174 ; WX 410 ; N registered ; G 167
U 175 ; WX 188 ; N macron ; G 130
U 176 ; WX 259 ; N degree ; G 163
U 177 ; WX 350 ; N plusminus ; G 158
U 178 ; WX 279 ; N twosuperior ; G 166
U 179 ; WX 265 ; N threesuperior ; G 171
U 180 ; WX 169 ; N acute ; G 127
U 181 ; WX 368 ; N mu ; G 154
U 182 ; WX 408 ; N paragraph ; G 117
U 183 ; WX 158 ; N periodcentered ; G 116
U 184 ; WX 136 ; N cedilla ; G 135
U 185 ; WX 191 ; N onesuperior ; G 152
U 186 ; WX 312 ; N ordmasculine ; G 145
U 187 ; WX 316 ; N guillemotright ; G 122
U 188 ; WX 523 ; N onequarter ; G 160
U 189 ; WX 530 ; N onehalf ; G 157
U 190 ; WX 595 ; N threequarters ; G 165
U 191 ; WX 307 ; N questiondown ; G 125
U 192 ; WX 421 ; N Agrave ; G 176
U 193 ; WX 421 ; N Aacute ; G 173
U 194 ; WX 421 ; N Acircumflex ; G 174
U 195 ; WX 421 ; N Atilde ; G 178
U 196 ; WX 421 ; N Adieresis ; G 175
U 197 ; WX 421 ; N Aring ; G 177
U 198 ; WX 616 ; N AE ; G 140
U 199 ; WX 404 ; N Ccedilla ; G 179
U 200 ; WX 358 ; N Egrave ; G 183
U 201 ; WX 358 ; N Eacute ; G 180
U 202 ; WX 358 ; N Ecircumflex ; G 181
U 203 ; WX 358 ; N Edieresis ; G 182
U 204 ; WX 173 ; N Igrave ; G 187
U 205 ; WX 173 ; N Iacute ; G 184
U 206 ; WX 173 ; N Icircumflex ; G 185
U 207 ; WX 173 ; N Idieresis ; G 186
U 208 ; WX 465 ; N Eth ; G 156
U 209 ; WX 442 ; N Ntilde ; G 188
U 210 ; WX 475 ; N Ograve ; G 192
U 211 ; WX 475 ; N Oacute ; G 189
U 212 ; WX 475 ; N Ocircumflex ; G 190
U 213 ; WX 475 ; N Otilde ; G 193
U 214 ; WX 475 ; N Odieresis ; G 191
U 215 ; WX 350 ; N multiply ; G 170
U 216 ; WX 475 ; N Oslash ; G 143
U 217 ; WX 438 ; N Ugrave ; G 198
U 218 ; WX 438 ; N Uacute ; G 195
U 219 ; WX 438 ; N Ucircumflex ; G 196
U 220 ; WX 438 ; N Udieresis ; G 197
U 221 ; WX 397 ; N Yacute ; G 199
U 222 ; WX 389 ; N Thorn ; G 159
U 223 ; WX 380 ; N germandbls ; G 151
U 224 ; WX 342 ; N agrave ; G 205
U 225 ; WX 342 ; N aacute ; G 202
U 226 ; WX 342 ; N acircumflex ; G 203
U 227 ; WX 342 ; N atilde ; G 207
U 228 ; WX 342 ; N adieresis ; G 204
U 229 ; WX 342 ; N aring ; G 206
U 230 ; WX 539 ; N ae ; G 146
U 231 ; WX 313 ; N ccedilla ; G 208
U 232 ; WX 359 ; N egrave ; G 212
U 233 ; WX 359 ; N eacute ; G 209
U 234 ; WX 359 ; N ecircumflex ; G 210
U 235 ; WX 359 ; N edieresis ; G 211
U 236 ; WX 161 ; N igrave ; G 216
U 237 ; WX 161 ; N iacute ; G 213
U 238 ; WX 161 ; N icircumflex ; G 214
U 239 ; WX 161 ; N idieresis ; G 215
U 240 ; WX 390 ; N eth ; G 169
U 241 ; WX 374 ; N ntilde ; G 217
U 242 ; WX 390 ; N ograve ; G 221
U 243 ; WX 390 ; N oacute ; G 218
U 244 ; WX 390 ; N ocircumflex ; G 219
U 245 ; WX 390 ; N otilde ; G 222
U 246 ; WX 390 ; N odieresis ; G 220
U 247 ; WX 350 ; N divide ; G 161
U 248 ; WX 390 ; N oslash ; G 149
U 249 ; WX 368 ; N ugrave ; G 227
U 250 ; WX 368 ; N uacute ; G 224
U 251 ; WX 368 ; N ucircumflex ; G 225
U 252 ; WX 368 ; N udieresis ; G 226
U 253 ; WX 318 ; N yacute ; G 228
U 254 ; WX 384 ; N thorn ; G 164
U 255 ; WX 318 ; N ydieresis ; G 229
U 256 ; WX 421 ; N Amacron ; G 500
U 257 ; WX 342 ; N amacron ; G 566
U 258 ; WX 421 ; N Abreve ; G 499
U 259 ; WX 342 ; N abreve ; G 565
U 260 ; WX 421 ; N Aogonek ; G 501
U 261 ; WX 342 ; N aogonek ; G 567
U 262 ; WX 404 ; N Cacute ; G 503
U 263 ; WX 313 ; N cacute ; G 569
U 264 ; WX 404 ; N Ccircumflex ; G 505
U 265 ; WX 313 ; N ccircumflex ; G 571
U 266 ; WX 404 ; N Cdotaccent ; G 506
U 267 ; WX 313 ; N cdotaccent ; G 572
U 268 ; WX 404 ; N Ccaron ; G 504
U 269 ; WX 313 ; N ccaron ; G 570
U 270 ; WX 450 ; N Dcaron ; G 507
U 271 ; WX 423 ; N dcaron ; G 573
U 272 ; WX 465 ; N Dcroat ; G 508
U 273 ; WX 398 ; N dcroat ; G 574
U 274 ; WX 358 ; N Emacron ; G 512
U 275 ; WX 359 ; N emacron ; G 578
U 276 ; WX 358 ; N Ebreve ; G 509
U 277 ; WX 359 ; N ebreve ; G 575
U 278 ; WX 358 ; N Edotaccent ; G 511
U 279 ; WX 359 ; N edotaccent ; G 577
U 280 ; WX 358 ; N Eogonek ; G 514
U 281 ; WX 359 ; N eogonek ; G 580
U 282 ; WX 358 ; N Ecaron ; G 510
U 283 ; WX 359 ; N ecaron ; G 576
U 284 ; WX 453 ; N Gcircumflex ; G 516
U 285 ; WX 384 ; N gcircumflex ; G 582
U 286 ; WX 453 ; N Gbreve ; G 515
U 287 ; WX 384 ; N gbreve ; G 581
U 288 ; WX 453 ; N Gdotaccent ; G 518
U 289 ; WX 384 ; N gdotaccent ; G 584
U 290 ; WX 453 ; N Gcommaaccent ; G 517
U 291 ; WX 384 ; N gcommaaccent ; G 583
U 292 ; WX 442 ; N Hcircumflex ; G 520
U 293 ; WX 374 ; N hcircumflex ; G 586
U 294 ; WX 442 ; N Hbar ; G 519
U 295 ; WX 374 ; N hbar ; G 585
U 296 ; WX 173 ; N Itilde ; G 525
U 297 ; WX 161 ; N itilde ; G 591
U 298 ; WX 173 ; N Imacron ; G 523
U 299 ; WX 161 ; N imacron ; G 589
U 300 ; WX 173 ; N Ibreve ; G 521
U 301 ; WX 161 ; N ibreve ; G 587
U 302 ; WX 173 ; N Iogonek ; G 524
U 303 ; WX 161 ; N iogonek ; G 590
U 304 ; WX 173 ; N Idotaccent ; G 564
U 305 ; WX 161 ; N dotlessi ; G 147
U 306 ; WX 414 ; N IJ ; G 522
U 307 ; WX 316 ; N ij ; G 588
U 308 ; WX 241 ; N Jcircumflex ; G 526
U 309 ; WX 155 ; N jcircumflex ; G 592
U 310 ; WX 417 ; N Kcommaaccent ; G 527
U 311 ; WX 328 ; N kcommaaccent ; G 593
U 312 ; WX 328 ; N kgreenlandic ; G 630
U 313 ; WX 325 ; N Lacute ; G 528
U 314 ; WX 159 ; N lacute ; G 594
U 315 ; WX 325 ; N Lcommaaccent ; G 530
U 316 ; WX 159 ; N lcommaaccent ; G 596
U 317 ; WX 325 ; N Lcaron ; G 529
U 318 ; WX 189 ; N lcaron ; G 595
U 319 ; WX 325 ; N Ldot ; G 531
U 320 ; WX 251 ; N ldot ; G 597
U 321 ; WX 343 ; N Lslash ; G 142
U 322 ; WX 189 ; N lslash ; G 148
U 323 ; WX 442 ; N Nacute ; G 532
U 324 ; WX 374 ; N nacute ; G 598
U 325 ; WX 442 ; N Ncommaaccent ; G 534
U 326 ; WX 374 ; N ncommaaccent ; G 600
U 327 ; WX 442 ; N Ncaron ; G 533
U 328 ; WX 374 ; N ncaron ; G 599
U 329 ; WX 394 ; N napostrophe ; G 631
U 330 ; WX 442 ; N Eng ; G 513
U 331 ; WX 374 ; N eng ; G 579
U 332 ; WX 475 ; N Omacron ; G 537
U 333 ; WX 390 ; N omacron ; G 603
U 334 ; WX 475 ; N Obreve ; G 535
U 335 ; WX 390 ; N obreve ; G 601
U 336 ; WX 475 ; N Ohungarumlaut ; G 536
U 337 ; WX 390 ; N ohungarumlaut ; G 602
U 338 ; WX 674 ; N OE ; G 144
U 339 ; WX 600 ; N oe ; G 150
U 340 ; WX 399 ; N Racute ; G 539
U 341 ; WX 246 ; N racute ; G 605
U 342 ; WX 399 ; N Rcommaaccent ; G 541
U 343 ; WX 246 ; N rcommaaccent ; G 607
U 344 ; WX 399 ; N Rcaron ; G 540
U 345 ; WX 246 ; N rcaron ; G 606
U 346 ; WX 349 ; N Sacute ; G 542
U 347 ; WX 303 ; N sacute ; G 608
U 348 ; WX 349 ; N Scircumflex ; G 544
U 349 ; WX 303 ; N scircumflex ; G 610
U 350 ; WX 349 ; N Scedilla ; G 543
U 351 ; WX 303 ; N scedilla ; G 609
U 352 ; WX 349 ; N Scaron ; G 194
U 353 ; WX 303 ; N scaron ; G 223
U 354 ; WX 362 ; N Tcedilla ; G 548
U 355 ; WX 223 ; N tcedilla ; G 614
U 356 ; WX 362 ; N Tcaron ; G 547
U 357 ; WX 223 ; N tcaron ; G 613
U 358 ; WX 362 ; N Tbar ; G 546
U 359 ; WX 223 ; N tbar ; G 612
U 360 ; WX 438 ; N Utilde ; G 555
U 361 ; WX 368 ; N utilde ; G 621
U 362 ; WX 438 ; N Umacron ; G 552
U 363 ; WX 368 ; N umacron ; G 618
U 364 ; WX 438 ; N Ubreve ; G 550
U 365 ; WX 368 ; N ubreve ; G 616
U 366 ; WX 438 ; N Uring ; G 554
U 367 ; WX 368 ; N uring ; G 620
U 368 ; WX 438 ; N Uhungarumlaut ; G 551
U 369 ; WX 368 ; N uhungarumlaut ; G 617
U 370 ; WX 438 ; N Uogonek ; G 553
U 371 ; WX 368 ; N uogonek ; G 619
U 372 ; WX 610 ; N Wcircumflex ; G 557
U 373 ; WX 469 ; N wcircumflex ; G 623
U 374 ; WX 397 ; N Ycircumflex ; G 560
U 375 ; WX 318 ; N ycircumflex ; G 626
U 376 ; WX 397 ; N Ydieresis ; G 200
U 377 ; WX 380 ; N Zacute ; G 562
U 378 ; WX 287 ; N zacute ; G 628
U 379 ; WX 380 ; N Zdotaccent ; G 563
U 380 ; WX 287 ; N zdotaccent ; G 629
U 381 ; WX 380 ; N Zcaron ; G 201
U 382 ; WX 287 ; N zcaron ; G 230
U 402 ; WX 296 ; N florin ; G 103
U 508 ; WX 616 ; N AEacute ; G 502
U 509 ; WX 539 ; N aeacute ; G 568
U 510 ; WX 475 ; N Oslashacute ; G 538
U 511 ; WX 390 ; N oslashacute ; G 604
U 536 ; WX 349 ; N Scommaaccent ; G 545
U 537 ; WX 303 ; N scommaaccent ; G 611
U 538 ; WX 362 ; N Tcommaaccent ; G 549
U 539 ; WX 223 ; N tcommaaccent ; G 615
U 710 ; WX 219 ; N circumflex ; G 128
U 711 ; WX 219 ; N caron ; G 138
U 713 ; WX 188 ; N uni02C9 ; G 252
U 728 ; WX 182 ; N breve ; G 131
U 729 ; WX 84 ; N dotaccent ; G 132
U 730 ; WX 119 ; N ring ; G 134
U 731 ; WX 123 ; N ogonek ; G 137
U 732 ; WX 234 ; N tilde ; G 129
U 733 ; WX 302 ; N hungarumlaut ; G 136
U 937 ; WX 513 ; N uni03A9 ; G 254
U 956 ; WX 436 ; N uni03BC ; G 233
U 960 ; WX 483 ; N pi ; G 234
U 1548 ; WX 169 ; N commaarabic ; G 259
U 1563 ; WX 169 ; N semicolonarabic ; G 260
U 1567 ; WX 302 ; N questionarabic ; G 261
U 1569 ; WX 397 ; N hamzaarabic ; G 262
U 1570 ; WX 157 ; N alefmaddaabovearabic ; G 263
U 1571 ; WX 157 ; N alefhamzaabovearabic ; G 264
U 1572 ; WX 332 ; N wawhamzaabovearabic ; G 265
U 1573 ; WX 157 ; N alefhamzabelowarabic ; G 266
U 1574 ; WX 517 ; N yehhamzaabovearabic ; G 267
U 1575 ; WX 157 ; N alefarabic ; G 268
U 1576 ; WX 618 ; N beharabic ; G 269
U 1577 ; WX 332 ; N tehmarbutaarabic ; G 270
U 1578 ; WX 618 ; N teharabic ; G 271
U 1579 ; WX 618 ; N theharabic ; G 272
U 1580 ; WX 400 ; N jeemarabic ; G 273
U 1581 ; WX 400 ; N haharabic ; G 274
U 1582 ; WX 400 ; N khaharabic ; G 275
U 1583 ; WX 349 ; N dalarabic ; G 276
U 1584 ; WX 349 ; N thalarabic ; G 277
U 1585 ; WX 208 ; N reharabic ; G 278
U 1586 ; WX 208 ; N zainarabic ; G 279
U 1587 ; WX 857 ; N seenarabic ; G 280
U 1588 ; WX 857 ; N sheenarabic ; G 281
U 1589 ; WX 801 ; N sadarabic ; G 282
U 1590 ; WX 801 ; N dadarabic ; G 283
U 1591 ; WX 550 ; N taharabic ; G 284
U 1592 ; WX 550 ; N zaharabic ; G 285
U 1593 ; WX 400 ; N ainarabic ; G 286
U 1594 ; WX 400 ; N ghainarabic ; G 287
U 1600 ; WX 103 ; N kashidaarabic ; G 288
U 1601 ; WX 618 ; N feharabic ; G 289
U 1602 ; WX 507 ; N qafarabic ; G 290
U 1603 ; WX 618 ; N kafarabic ; G 291
U 1604 ; WX 507 ; N lamarabic ; G 292
U 1605 ; WX 433 ; N meemarabic ; G 293
U 1606 ; WX 507 ; N noonarabic ; G 294
U 1607 ; WX 332 ; N heharabic ; G 295
U 1608 ; WX 332 ; N wawarabic ; G 296
U 1609 ; WX 507 ; N alefmaksuraarabic ; G 297
U 1610 ; WX 507 ; N yeharabic ; G 298
U 1611 ; WX 0 ; N fathatanarabic ; G 299
U 1612 ; WX 0 ; N dammatanarabic ; G 300
U 1613 ; WX 0 ; N kasratanarabic ; G 301
U 1614 ; WX 0 ; N fathaarabic ; G 302
U 1615 ; WX 0 ; N dammaarabic ; G 303
U 1616 ; WX 0 ; N kasraarabic ; G 304
U 1617 ; WX 0 ; N shaddaarabic ; G 305
U 1618 ; WX 0 ; N sukunarabic ; G 306
U 1619 ; WX 0 ; N maddaabovearabic ; G 307
U 1620 ; WX 0 ; N hamzaabovearabic ; G 308
U 1621 ; WX 0 ; N hamzabelowarabic ; G 309
U 1632 ; WX 220 ; N arabicindicdigitzero ; G 310
U 1633 ; WX 157 ; N arabicindicdigitone ; G 311
U 1634 ; WX 309 ; N arabicindicdigittwo ; G 312
U 1635 ; WX 507 ; N arabicindicdigitthree ; G 313
U 1636 ; WX 323 ; N arabicindicdigitfour ; G 314
U 1637 ; WX 382 ; N arabicindicdigitfive ; G 315
U 1638 ; WX 309 ; N arabicindicdigitsix ; G 316
U 1639 ; WX 407 ; N arabicindicdigitseven ; G 317
U 1640 ; WX 407 ; N arabicindicdigiteight ; G 318
U 1641 ; WX 332 ; N arabicindicdigitnine ; G 319
U 1642 ; WX 362 ; N percentarabic ; G 320
U 1643 ; WX 169 ; N decimalseparator ; G 321
U 1644 ; WX 169 ; N thousandsseparatorarabic ; G 322
U 1645 ; WX 400 ; N asteriskarabic ; G 323
U 1648 ; WX 0 ; N superscriptalef ; G 324
U 1649 ; WX 157 ; N alefwaslaarabic ; G 325
U 1657 ; WX 618 ; N tteharabic ; G 326
U 1662 ; WX 618 ; N peharabic ; G 327
U 1670 ; WX 400 ; N tcheharabic ; G 328
U 1672 ; WX 349 ; N ddalarabic ; G 329
U 1681 ; WX 261 ; N rreharabic ; G 330
U 1688 ; WX 257 ; N jeharabic ; G 331
U 1700 ; WX 618 ; N veharabic ; G 332
U 1705 ; WX 618 ; N keheharabic ; G 333
U 1711 ; WX 618 ; N gafarabic ; G 334
U 1722 ; WX 507 ; N noonghunnaarabic ; G 335
U 1726 ; WX 433 ; N hehdoachasmeearabic ; G 336
U 1728 ; WX 332 ; N hehyehabovearabic ; G 337
U 1729 ; WX 332 ; N hehgoalarabic ; G 338
U 1730 ; WX 332 ; N hehgoalhamzaabovearabic ; G 339
U 1731 ; WX 332 ; N tehmarbutagoalarabic ; G 340
U 1740 ; WX 506 ; N yehfarsi ; G 341
U 1746 ; WX 713 ; N yehbarreeisolatedarabic ; G 342
U 1747 ; WX 713 ; N yehbarreehamzaabovearabic ; G 343
U 1776 ; WX 220 ; N extendedarabicindicdigitzero ; G 344
U 1777 ; WX 157 ; N extendedarabicindicdigitone ; G 345
U 1778 ; WX 309 ; N extendedarabicindicdigittwo ; G 346
U 1779 ; WX 507 ; N extendedarabicindicdigitthree ; G 347
U 1780 ; WX 396 ; N extendedarabicindicdigitfour ; G 348
U 1781 ; WX 407 ; N extendedarabicindicdigitfive ; G 349
U 1782 ; WX 417 ; N extendedarabicindicddigitsix ; G 350
U 1783 ; WX 407 ; N extendedarabicindicdigitseven ; G 351
U 1784 ; WX 407 ; N extendedarabicindicdigiteight ; G 352
U 1785 ; WX 332 ; N extendedarabicindicdigitnine ; G 353
U 7808 ; WX 610 ; N Wgrave ; G 559
U 7809 ; WX 469 ; N wgrave ; G 625
U 7810 ; WX 610 ; N Wacute ; G 556
U 7811 ; WX 469 ; N wacute ; G 622
U 7812 ; WX 610 ; N Wdieresis ; G 558
U 7813 ; WX 469 ; N wdieresis ; G 624
U 7922 ; WX 397 ; N Ygrave ; G 561
U 7923 ; WX 318 ; N ygrave ; G 627
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 354
U 8205 ; WX 0 ; N zerowidthjoiner ; G 494
U 8206 ; WX 0 ; N lefttorightmark ; G 255
U 8207 ; WX 0 ; N righttoleftmark ; G 256
U 8211 ; WX 380 ; N endash ; G 113
U 8212 ; WX 730 ; N emdash ; G 139
U 8216 ; WX 151 ; N quoteleft ; G 67
U 8217 ; WX 151 ; N quoteright ; G 10
U 8218 ; WX 151 ; N quotesinglbase ; G 119
U 8220 ; WX 262 ; N quotedblleft ; G 107
U 8221 ; WX 262 ; N quotedblright ; G 121
U 8222 ; WX 262 ; N quotedblbase ; G 120
U 8224 ; WX 314 ; N dagger ; G 114
U 8225 ; WX 314 ; N daggerdbl ; G 115
U 8226 ; WX 278 ; N bullet ; G 118
U 8230 ; WX 430 ; N ellipsis ; G 123
U 8240 ; WX 964 ; N perthousand ; G 124
U 8249 ; WX 200 ; N guilsinglleft ; G 109
U 8250 ; WX 200 ; N guilsinglright ; G 110
U 8260 ; WX 325 ; N fraction ; G 101
U 8364 ; WX 441 ; N Euro ; G 235
U 8467 ; WX 357 ; N litre ; G 236
U 8482 ; WX 431 ; N trademark ; G 155
U 8486 ; WX 513 ; N Omega ; G 232
U 8494 ; WX 472 ; N estimated ; G 237
U 8531 ; WX 540 ; N onethird ; G 636
U 8532 ; WX 634 ; N twothirds ; G 637
U 8539 ; WX 559 ; N oneeighth ; G 632
U 8540 ; WX 631 ; N threeeighths ; G 633
U 8541 ; WX 631 ; N fiveeighths ; G 634
U 8542 ; WX 551 ; N seveneighths ; G 635
U 8706 ; WX 419 ; N partialdiff ; G 238
U 8710 ; WX 446 ; N Delta ; G 231
U 8719 ; WX 523 ; N product ; G 239
U 8721 ; WX 458 ; N summation ; G 240
U 8722 ; WX 350 ; N minus ; G 168
U 8725 ; WX 325 ; N uni2215 ; G 253
U 8729 ; WX 158 ; N uni2219 ; G 241
U 8730 ; WX 381 ; N radical ; G 242
U 8734 ; WX 572 ; N infinity ; G 243
U 8747 ; WX 355 ; N integral ; G 244
U 8776 ; WX 350 ; N approxequal ; G 245
U 8800 ; WX 350 ; N notequal ; G 246
U 8804 ; WX 350 ; N lessequal ; G 247
U 8805 ; WX 350 ; N greaterequal ; G 248
U 9674 ; WX 409 ; N lozenge ; G 249
U 9676 ; WX 335 ; N dottedcircle ; G 355
U 59416 ; WX 0 ; N shaddafathatanarabic ; G 356
U 63171 ; WX 127 ; N commaaccent ; G 498
U 63493 ; WX 489 ; N extendedarabicindicdigitfoururdu ; G 357
U 63494 ; WX 556 ; N extendedarabicindicdigitsevenurdu ; G 358
U 64256 ; WX 448 ; N f_f ; G 638
U 64257 ; WX 386 ; N fi ; G 111
U 64258 ; WX 383 ; N fl ; G 112
U 64259 ; WX 609 ; N f_f_i ; G 639
U 64260 ; WX 607 ; N f_f_l ; G 640
U 64336 ; WX 157 ; N alefwaslaarabic ; G 325
U 64337 ; WX 146 ; N alefwaslafinalarabic ; G 359
U 64342 ; WX 618 ; N peharabic ; G 327
U 64343 ; WX 607 ; N pehfinalarabic ; G 360
U 64344 ; WX 235 ; N pehinitialarabic ; G 361
U 64345 ; WX 224 ; N pehmedialarabic ; G 362
U 64358 ; WX 618 ; N tteharabic ; G 326
U 64359 ; WX 607 ; N ttehfinalarabic ; G 363
U 64360 ; WX 235 ; N ttehinitialarabic ; G 364
U 64361 ; WX 224 ; N ttehmedialarabic ; G 365
U 64362 ; WX 618 ; N veharabic ; G 332
U 64363 ; WX 607 ; N vehfinalarabic ; G 366
U 64364 ; WX 360 ; N vehinitialarabic ; G 367
U 64365 ; WX 349 ; N vehmedialarabic ; G 368
U 64378 ; WX 400 ; N tcheharabic ; G 328
U 64379 ; WX 377 ; N tchehfinalarabic ; G 369
U 64380 ; WX 325 ; N tchehinitialarabic ; G 370
U 64381 ; WX 349 ; N tchehmedialarabic ; G 371
U 64392 ; WX 349 ; N ddalarabic ; G 329
U 64393 ; WX 337 ; N ddalfinalarabic ; G 372
U 64394 ; WX 257 ; N jeharabic ; G 331
U 64395 ; WX 246 ; N jehfinalarabic ; G 373
U 64396 ; WX 261 ; N rreharabic ; G 330
U 64397 ; WX 249 ; N rrehfinalarabic ; G 374
U 64398 ; WX 618 ; N keheharabic ; G 333
U 64399 ; WX 607 ; N kehehfinalarabic ; G 375
U 64400 ; WX 400 ; N kehehinitialarabic ; G 376
U 64401 ; WX 389 ; N kehehmedialarabic ; G 377
U 64402 ; WX 618 ; N gafarabic ; G 334
U 64403 ; WX 607 ; N gaffinalarabic ; G 378
U 64404 ; WX 400 ; N gafinitialarabic ; G 379
U 64405 ; WX 389 ; N gafmedialarabic ; G 380
U 64414 ; WX 507 ; N noonghunnaarabic ; G 335
U 64415 ; WX 496 ; N noonghunnafinalarabic ; G 381
U 64420 ; WX 332 ; N hehyehabovearabic ; G 337
U 64421 ; WX 321 ; N hehyehabovefinalarabic ; G 382
U 64422 ; WX 332 ; N hehgoalarabic ; G 338
U 64423 ; WX 552 ; N hehgoalfinalarabic ; G 383
U 64424 ; WX 318 ; N hehgoalinitialarabic ; G 384
U 64425 ; WX 358 ; N hehgoalmedialarabic ; G 385
U 64426 ; WX 433 ; N hehdoachasmeearabic ; G 336
U 64427 ; WX 421 ; N hehdoachasmeefinalarabic ; G 386
U 64428 ; WX 433 ; N hehdoachasmeeinitialarabic ; G 387
U 64429 ; WX 421 ; N hehdoachasmeemedialarabic ; G 388
U 64430 ; WX 713 ; N yehbarreeisolatedarabic ; G 342
U 64431 ; WX 705 ; N yehbarreefinalarabic ; G 389
U 64432 ; WX 713 ; N yehbarreehamzaabovearabic ; G 343
U 64433 ; WX 713 ; N yehbarreehamzaabovefinalarabic ; G 390
U 64488 ; WX 229 ; N alefmaksurainitialarabic ; G 391
U 64489 ; WX 224 ; N alefmaksuramedialarabic ; G 392
U 64508 ; WX 506 ; N yehfarsi ; G 341
U 64509 ; WX 496 ; N yehfinalfarsi ; G 393
U 64510 ; WX 235 ; N yehinitialfarsi ; G 394
U 64511 ; WX 224 ; N yehmedialfarsi ; G 395
U 64606 ; WX 0 ; N shaddadammatanarabic ; G 396
U 64607 ; WX 0 ; N shaddakasratanarabic ; G 397
U 64608 ; WX 0 ; N shaddafathaarabic ; G 398
U 64609 ; WX 0 ; N shaddadammaarabic ; G 399
U 64610 ; WX 0 ; N shaddakasraarabic ; G 400
U 64611 ; WX 0 ; N shaddasuperscriptalef ; G 401
U 64830 ; WX 503 ; N decoratedbracketleft ; G 402
U 64831 ; WX 503 ; N decoratedbracketright ; G 403
U 65010 ; WX 682 ; N allah ; G 404
U 65152 ; WX 397 ; N hamzaarabic ; G 262
U 65153 ; WX 157 ; N alefmaddaabovearabic ; G 263
U 65154 ; WX 146 ; N alefmaddaabovefinalarabic ; G 405
U 65155 ; WX 157 ; N alefhamzaabovearabic ; G 264
U 65156 ; WX 146 ; N alefhamzaabovefinalarabic ; G 406
U 65157 ; WX 332 ; N wawhamzaabovearabic ; G 265
U 65158 ; WX 321 ; N wawhamzaabovefinalarabic ; G 407
U 65159 ; WX 157 ; N alefhamzabelowarabic ; G 266
U 65160 ; WX 146 ; N alefhamzabelowfinalarabic ; G 408
U 65161 ; WX 517 ; N yehhamzaabovearabic ; G 267
U 65162 ; WX 496 ; N yehhamzaabovefinalarabic ; G 409
U 65163 ; WX 235 ; N yehhamzaaboveinitialarabic ; G 410
U 65164 ; WX 224 ; N yehhamzaabovemedialarabic ; G 411
U 65165 ; WX 157 ; N alefarabic ; G 268
U 65166 ; WX 146 ; N aleffinalarabic ; G 412
U 65167 ; WX 618 ; N beharabic ; G 269
U 65168 ; WX 607 ; N behfinalarabic ; G 413
U 65169 ; WX 235 ; N behinitialarabic ; G 414
U 65170 ; WX 224 ; N behmedialarabic ; G 415
U 65171 ; WX 332 ; N tehmarbutaarabic ; G 270
U 65172 ; WX 321 ; N tehmarbutafinalarabic ; G 416
U 65173 ; WX 618 ; N teharabic ; G 271
U 65174 ; WX 607 ; N tehfinalarabic ; G 417
U 65175 ; WX 235 ; N tehinitialarabic ; G 418
U 65176 ; WX 224 ; N tehmedialarabic ; G 419
U 65177 ; WX 618 ; N theharabic ; G 272
U 65178 ; WX 607 ; N thehfinalarabic ; G 420
U 65179 ; WX 235 ; N thehinitialarabic ; G 421
U 65180 ; WX 224 ; N thehmedialarabic ; G 422
U 65181 ; WX 400 ; N jeemarabic ; G 273
U 65182 ; WX 388 ; N jeemfinalarabic ; G 423
U 65183 ; WX 361 ; N jeeminitialarabic ; G 424
U 65184 ; WX 349 ; N jeemmedialarabic ; G 425
U 65185 ; WX 400 ; N haharabic ; G 274
U 65186 ; WX 388 ; N hahfinalarabic ; G 426
U 65187 ; WX 361 ; N hahinitialarabic ; G 427
U 65188 ; WX 349 ; N hahmedialarabic ; G 428
U 65189 ; WX 400 ; N khaharabic ; G 275
U 65190 ; WX 388 ; N khahfinalarabic ; G 429
U 65191 ; WX 361 ; N khahinitialarabic ; G 430
U 65192 ; WX 349 ; N khahmedialarabic ; G 431
U 65193 ; WX 349 ; N dalarabic ; G 276
U 65194 ; WX 337 ; N dalfinalarabic ; G 432
U 65195 ; WX 349 ; N thalarabic ; G 277
U 65196 ; WX 337 ; N thalfinalarabic ; G 433
U 65197 ; WX 208 ; N reharabic ; G 278
U 65198 ; WX 196 ; N rehfinalarabic ; G 434
U 65199 ; WX 208 ; N zainarabic ; G 279
U 65200 ; WX 196 ; N zainfinalarabic ; G 435
U 65201 ; WX 857 ; N seenarabic ; G 280
U 65202 ; WX 846 ; N seenfinalarabic ; G 436
U 65203 ; WX 649 ; N seeninitialarabic ; G 437
U 65204 ; WX 625 ; N seenmedialarabic ; G 438
U 65205 ; WX 857 ; N sheenarabic ; G 281
U 65206 ; WX 846 ; N sheenfinalarabic ; G 439
U 65207 ; WX 649 ; N sheeninitialarabic ; G 440
U 65208 ; WX 625 ; N sheenmedialarabic ; G 441
U 65209 ; WX 801 ; N sadarabic ; G 282
U 65210 ; WX 790 ; N sadfinalarabic ; G 442
U 65211 ; WX 480 ; N sadinitialarabic ; G 443
U 65212 ; WX 468 ; N sadmedialarabic ; G 444
U 65213 ; WX 801 ; N dadarabic ; G 283
U 65214 ; WX 790 ; N dadfinalarabic ; G 445
U 65215 ; WX 480 ; N dadinitialarabic ; G 446
U 65216 ; WX 468 ; N dadmedialarabic ; G 447
U 65217 ; WX 550 ; N taharabic ; G 284
U 65218 ; WX 479 ; N tahfinalarabic ; G 448
U 65219 ; WX 480 ; N tahinitialarabic ; G 449
U 65220 ; WX 468 ; N tahmedialarabic ; G 450
U 65221 ; WX 550 ; N zaharabic ; G 285
U 65222 ; WX 538 ; N zahfinalarabic ; G 451
U 65223 ; WX 480 ; N zahinitialarabic ; G 452
U 65224 ; WX 468 ; N zahmedialarabic ; G 453
U 65225 ; WX 400 ; N ainarabic ; G 286
U 65226 ; WX 416 ; N ainfinalarabic ; G 454
U 65227 ; WX 408 ; N aininitialarabic ; G 455
U 65228 ; WX 432 ; N ainmedialarabic ; G 456
U 65229 ; WX 400 ; N ghainarabic ; G 287
U 65230 ; WX 416 ; N ghainfinalarabic ; G 457
U 65231 ; WX 408 ; N ghaininitialarabic ; G 458
U 65232 ; WX 432 ; N ghainmedialarabic ; G 459
U 65233 ; WX 618 ; N feharabic ; G 289
U 65234 ; WX 607 ; N fehfinalarabic ; G 460
U 65235 ; WX 360 ; N fehinitialarabic ; G 461
U 65236 ; WX 349 ; N fehmedialarabic ; G 462
U 65237 ; WX 507 ; N qafarabic ; G 290
U 65238 ; WX 496 ; N qaffinalarabic ; G 463
U 65239 ; WX 360 ; N qafinitialarabic ; G 464
U 65240 ; WX 349 ; N qafmedialarabic ; G 465
U 65241 ; WX 618 ; N kafarabic ; G 291
U 65242 ; WX 607 ; N kaffinalarabic ; G 466
U 65243 ; WX 400 ; N kafinitialarabic ; G 467
U 65244 ; WX 389 ; N kafmedialarabic ; G 468
U 65245 ; WX 507 ; N lamarabic ; G 292
U 65246 ; WX 496 ; N lamfinalarabic ; G 469
U 65247 ; WX 187 ; N laminitialarabic ; G 470
U 65248 ; WX 175 ; N lammedialarabic ; G 471
U 65249 ; WX 433 ; N meemarabic ; G 293
U 65250 ; WX 421 ; N meemfinalarabic ; G 472
U 65251 ; WX 361 ; N meeminitialarabic ; G 473
U 65252 ; WX 350 ; N meemmedialarabic ; G 474
U 65253 ; WX 507 ; N noonarabic ; G 294
U 65254 ; WX 496 ; N noonfinalarabic ; G 475
U 65255 ; WX 235 ; N nooninitialarabic ; G 476
U 65256 ; WX 224 ; N noonmedialarabic ; G 477
U 65257 ; WX 332 ; N heharabic ; G 295
U 65258 ; WX 321 ; N hehfinalarabic ; G 478
U 65259 ; WX 433 ; N hehinitialarabic ; G 479
U 65260 ; WX 421 ; N hehmedialarabic ; G 480
U 65261 ; WX 332 ; N wawarabic ; G 296
U 65262 ; WX 321 ; N wawfinalarabic ; G 481
U 65263 ; WX 507 ; N alefmaksuraarabic ; G 297
U 65264 ; WX 496 ; N alefmaksurafinalarabic ; G 482
U 65265 ; WX 507 ; N yeharabic ; G 298
U 65266 ; WX 496 ; N yehfinalarabic ; G 483
U 65267 ; WX 235 ; N yehinitialarabic ; G 484
U 65268 ; WX 224 ; N yehmedialarabic ; G 485
U 65269 ; WX 417 ; N lamalefmaddaaboveisolatedarabic ; G 486
U 65270 ; WX 406 ; N lamalefmaddaabovefinalarabic ; G 487
U 65271 ; WX 417 ; N lamalefhamzaaboveisolatedarabic ; G 488
U 65272 ; WX 406 ; N lamalefhamzaabovefinalarabic ; G 489
U 65273 ; WX 417 ; N lamalefhamzabelowisolatedarabic ; G 490
U 65274 ; WX 406 ; N lamalefhamzabelowfinalarabic ; G 491
U 65275 ; WX 417 ; N lamalefisolatedarabic ; G 492
U 65276 ; WX 406 ; N lamaleffinalarabic ; G 493
EndCharMetrics
EndFontMetrics
